{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Adner: Configuração da string de conexão com o banco de dados SQLite
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=agsTodo.db"
  }
}
